{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build --workspace=@kinetix/web",
  "outputDirectory": "apps/web/.next",
  "regions": ["sfo1"],
  "env": {
    "NEXT_PUBLIC_APP_URL": "${NEXT_PUBLIC_APP_URL}",
    "NEXT_PUBLIC_STRIPE_PUBLIC_KEY": "${NEXT_PUBLIC_STRIPE_PUBLIC_KEY}",
    "NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY": "${NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY}",
    "NEXT_PUBLIC_POSTHOG_KEY": "${NEXT_PUBLIC_POSTHOG_KEY}",
    "NEXT_PUBLIC_POSTHOG_HOST": "${NEXT_PUBLIC_POSTHOG_HOST}",
    "STRIPE_SECRET_KEY": "${STRIPE_SECRET_KEY}",
    "MERCADO_PAGO_ACCESS_TOKEN": "${MERCADO_PAGO_ACCESS_TOKEN}",
    "STRIPE_WEBHOOK_SECRET": "${STRIPE_WEBHOOK_SECRET}",
    "MERCADO_PAGO_WEBHOOK_SECRET": "${MERCADO_PAGO_WEBHOOK_SECRET}",
    "SUPABASE_URL": "${SUPABASE_URL}",
    "SUPABASE_ANON_KEY": "${SUPABASE_ANON_KEY}",
    "SUPABASE_SERVICE_ROLE_KEY": "${SUPABASE_SERVICE_ROLE_KEY}",
    "DATABASE_URL": "${DATABASE_URL}",
    "DIRECT_URL": "${DIRECT_URL}"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, stripe-signature, x-mp-signature" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/stripe/webhook",
      "destination": "/api/stripe/webhook"
    },
    {
      "source": "/api/mercadopago/webhook",
      "destination": "/api/mercadopago/webhook"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/sync-data",
      "schedule": "0 2 * * *"
    }
  ],
  "github": {
    "silent": false,
    "autoJobCancelation": true
  },
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 60
    }
  }
}
