{
  "scripts": {
    "test:stats": "tsx tests/stats.test.ts",
    "test:voice": "tsx tests/voice-engine.test.ts",
    "test:core": "tsx tests/program-edit.test.ts",
    "test:domain": "tsx tests/domain.test.ts",
    "test:security-unit": "tsx tests/reset-hash.test.ts",
    "test:security": "tsx tests/security.test.ts",
    "test": "npm run test:stats && npm run test:voice && npm run test:core && npm run test:domain && npm run test:security-unit && npm run test:security"
  }
}